server {
    listen 80;
    
    location / {
        try_files \$uri @app;
    }
    
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static {
        alias /app/static/static;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}